{
  "compatibleVersion": 3,
  "bundleVersion": 1.16,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Run Mockup",
      "identifier": "mockup.my-command-identifier",
      "script": "__sketch.js",
      "shortcut": "ctrl shift m",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "version": "2.0.0",
  "description": "Perspective transformation plugin for devices mockups",
  "author": "ls.graphics",
  "homepage": "https://www.ls.graphics/mockup-plugin",
  "disableCocoaScriptPreprocessor": true,
  "menu": {
    "title": "Mockup Plugin",
    "items": [
      "mockup.my-command-identifier"
    ]
  },
  "name": "Mockup",
  "identifier": "Mockup",
  "appcast": "https://raw.githubusercontent.com/ruslanlatypov/Mockup-Plugin-for-Sketch/master/.appcast.xml"
}