<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mockup</title>
    <link rel="stylesheet" href="bd1480c6c705954bb6b3f23ab8dca624.css">
</head>
<body data-app-region="drag">
<p style="color: #1e76db">Test mode</p>
<!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
<script src="../resources_webview.js"></script>
<script type="text/javascript">
    function ready() {
        window.postMessage('testMess', '').then((res) => {
            console.log(res);
        })
    }

    document.addEventListener("DOMContentLoaded", ready);
</script>
</body>
</html>
