<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mockup</title>
  <link rel="stylesheet" href="c781d4af3364837dce2f84d919fd54f2.css">
  <script src="https://evanw.github.io/glfx.js/glfx.js" type="text/javascript"></script>
</head>
<body data-app-region="drag">
  <div id="plugin"></div>
  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
  <script type="text/javascript">
    function distortReact(data) {
      onLoad(data.image, data.points, data.frame.height, data.frame.width, data.density);
    }
    function onLoad(imga, verticesProp, vectorHeightImg, vectorWidthImg, density) {
        document.getElementById('testimage').src = "data:image/png;base64," + imga;

        function warpWebGl(id, matrix1, matrix2, vectorWidth, vectorHeight, download) {

          try {
            var canvas = fx.canvas(vectorWidth, vectorHeight);
          } catch (e) {
            testData(e);
            return;
          }

          // convert the image to a texture
          var imageEl = document.getElementById(id);
          var image = new Image();

          image.onload = function () {
            // let context = canvas.getContext("2d");
            // context.scale(1,-1);
            var texture = canvas.texture(image);

            //
            // testData("wgl4");
            // var matrix1Xs = [],
            //     matrix1Ys = [];
            //
            // for (var i = 0; i < matrix1.length; i += 2) {
            //     matrix1Xs.push(matrix1[i])
            // }
            //
            // for (var i = 1; i < matrix1.length; i += 2) {
            //     matrix1Ys.push(matrix1[i])
            // }
            //
            // var matrix1northmost = Math.min.apply(null, matrix1Ys)
            // matrix1southmost = Math.max.apply(null, matrix1Ys)
            // matrix1westmost  = Math.min.apply(null, matrix1Xs)
            // matrix1eastmost  = Math.max.apply(null, matrix1Xs);
            //
            // var matrix2Xs = [],
            //     matrix2Ys = [];
            //
            // for (var i = 0; i < matrix2.length; i += 2) {
            //     matrix2Xs.push(matrix2[i])
            // }
            //
            // for (var i = 1; i < matrix2.length; i += 2) {
            //     matrix2Ys.push(matrix2[i])
            // }
            //
            // testData("wgl5");
            // var matrix2northmost = Math.min.apply(null, matrix2Ys)
            // matrix2southmost = Math.max.apply(null, matrix2Ys)
            // matrix2westmost  = Math.min.apply(null, matrix2Xs)
            // matrix2eastmost  = Math.max.apply(null, matrix2Xs);
            //
            // var offsetX = matrix2westmost  - matrix1westmost;
            // var offsetY = matrix2northmost - matrix1northmost;

            canvas.draw(texture,
                    vectorWidth,//  * ratio,
                    vectorHeight// * ratio
            );

            //
            // var ratioY = (matrix2southmost  - matrix2northmost)
            //     / (matrix1southmost  - matrix1northmost);
            //
            // var ratioX = (matrix2eastmost  - matrix2westmost)
            //     / (matrix1eastmost  - matrix1westmost);
            //
            // var ratio = Math.max(ratioX, ratioY);
            //
            // // stretch output matrix x to fix:
            // for (var i = 0; i < matrix2.length; i += 2) {
            //     matrix2[i] -= offsetX;
            //     matrix2[i] /= ratio;
            // }
            //
            // // stretch output matrix y to fix:
            // for (var i = 1; i < matrix2.length; i += 2) {
            //     matrix2[i] -= offsetY;
            //     matrix2[i] /= ratio;
            // }
            // testData("wgl6");

            canvas.perspective(matrix1, matrix2).update();

            let dataUrlResult = canvas.toDataURL('image/png');
            // let dataURLS = convertDataURIToBinary(dataURLR);
            console.log(JSON.stringify(dataUrlResult));
            window.postMessage('finish-distort', JSON.stringify(dataUrlResult)).then(res => {
            });
            // parent.postMessage({ pluginMessage: {type: 'distortedImage', dataUrlImage: dataURLR}},'*');
          };
          image.src = imageEl.src;
        }

        let resMat = density;
        vectorWidthImg = vectorWidthImg; //* resMat;
        vectorHeightImg = vectorHeightImg; //* resMat;

        warpWebGl(
                'testimage',
                [0, 0, vectorWidthImg, 0, vectorWidthImg, vectorHeightImg, 0, vectorHeightImg],
                // [topLeftX, topLeftY, topRightX, topRightY,  bottomRightX, bottomRightY, bottomLeftX, bottomLeftY],
                [
                  verticesProp[0].x * vectorWidthImg,
                  (1 - verticesProp[0].y) * vectorHeightImg,
                  verticesProp[1].x * vectorWidthImg,
                  (1 - verticesProp[1].y) * vectorHeightImg,
                  verticesProp[2].x * vectorWidthImg,
                  (1 - verticesProp[2].y) * vectorHeightImg,
                  verticesProp[3].x * vectorWidthImg,
                  (1 - verticesProp[3].y) * vectorHeightImg,
                ],
                // [0, 0,   1023, 0,    1023, 767, 0,   767],
                // [0, 100, 1023, -50,  1223, 867, 100, 767],
                vectorWidthImg , vectorHeightImg
        );

    }
  </script>
</body>
</html>
