<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mockup</title>
  <link rel="stylesheet" href="c781d4af3364837dce2f84d919fd54f2.css">
</head>
<body data-app-region="drag">
  <div id="plugin"></div>
  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
  <script type="text/javascript">
    function distortReact(data) {
      console.log(data);
    }
  </script>
</body>
</html>
